## Title: Emberfire Default UI
## Notes: Built-in FrameXML-style UI written in Lua (login screen + HUD).
EmberUI.lua
LoginScreen.lua
CharSelect.lua
CharCreate.lua
AuraRenderer.lua
UnitFrameTemplate.lua
UnitFrames.lua
PlayerAuras.lua
XPBar.lua
ZoneNotification.lua
Popups.lua
LoadingScreen.lua
Inventory.lua
Equipment.lua
LootWindow.lua
Bank.lua
GuildRoster.lua
QuestLog.lua
Vendor.lua
Abilities.lua
Trade.lua
ActionBar.lua
GameChat.lua
DialogNpc.lua
QuestOffer.lua
QuestComplete.lua
QuestObjectives.lua
LevelupNotify.lua
HudButtons.lua
Minimap.lua
HudChrome.lua
